body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #2d5b5b;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}


.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

.news-card {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    padding: 15px;
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: scale(1.05);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card h3 {
    font-size: 18px;
    margin: 10px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.news-card p {
    font-size: 14px;
    margin: 5px 0;
}

.news-card .news-source {
    font-weight: bold;
    font-size: 12px;
    color: gray;
}
